In [204]:
import pandas as pd
import numpy as np

In [205]:
data_df = pd.read_csv('Assets/SPY.csv')

data_df

,Date,Open,High,Low,Close,Adj Close,Volume
0,1993-01-29,43.968750,43.968750,43.750000,43.937500,24.608631,1003200
1,1993-02-01,43.968750,44.250000,43.968750,44.250000,24.783655,480500
2,1993-02-02,44.218750,44.375000,44.125000,44.343750,24.836166,201300
3,1993-02-03,44.406250,44.843750,44.375000,44.812500,25.098690,529400
4,1993-02-04,44.968750,45.093750,44.468750,45.000000,25.203709,531500
...,...,...,...,...,...,...,...
7781,2023-12-22,473.859985,475.380005,471.700012,473.649994,469.225250,67126600
7782,2023-12-26,474.070007,476.579987,473.989990,475.649994,471.206573,55387000
7783,2023-12-27,475.440002,476.660004,474.890015,476.510010,472.058533,68000300
7784,2023-12-28,476.880005,477.549988,476.260010,476.690002,472.236847,77158100
7785,2023-12-29,476.489990,477.029999,473.299988,475.309998,470.869720,122234100

In [206]:
data_df['Year'] = data_df['Date'].apply(lambda x: int(x.split('-')[0]))

data_df['Month'] = data_df['Date'].apply(lambda x: int(x.split('-')[1]))

years = data_df['Year'].unique().tolist()

months = data_df['Month'].unique().tolist()

return_s = []

dates = []

for year in years:
    
    for month in months:

        first_close = data_df.loc[(data_df['Year'] == year) & (data_df['Month'] == month)]['Close'].tolist()[0]

        last_close = data_df.loc[(data_df['Year'] == year) & (data_df['Month'] == month)]['Close'].tolist()[-1]

        return_y = (last_close - first_close) / first_close
    
    
    
        return_s.append(return_y)
        
        dates.append(f'{year}/{month}')
    
testing_df = pd.DataFrame([dates, return_s]).transpose()

testing_df.columns=['Date', 'SPY']

In [207]:
equities = ["BTC-USD", "HYG", "LQD", "GLD", "USO", "SLV", "DBA", "QQQ", "IWM"]

In [208]:
for eq in equities:
    
    data_df = pd.read_csv(f'Assets/{eq}.csv')
    
    data_df['Year'] = data_df['Date'].apply(lambda x: int(x.split('-')[0]))

    data_df['Month'] = data_df['Date'].apply(lambda x: int(x.split('-')[1]))

    years = data_df['Year'].unique().tolist()

    months = data_df['Month'].unique().tolist()

    return_s = []

    dates = []

    for year in years:

        for month in months:
            
            try:

                first_close = data_df.loc[(data_df['Year'] == year) & (data_df['Month'] == month)]['Close'].tolist()[0]
                
            except:

                dates.append(np.nan)
                
                return_s.append(np.nan)
                
                continue

            last_close = data_df.loc[(data_df['Year'] == year) & (data_df['Month'] == month)]['Close'].tolist()[-1]

            return_y = (last_close - first_close) / (first_close)
            
            if (eq == 'GLD') & (year == 2023) & (month==1):
                
                print(last_close)
                
                print(return_y)
                
                print(first_close)



            return_s.append(return_y)

            dates.append(f'{year}/{month}')
    
    temp = pd.DataFrame([dates, return_s]).transpose()
    
    temp.columns=['Date', eq]
    
    testing_df = testing_df.merge(temp, on='Date', how='inner')

179.41000366210938
0.04881331826662438
171.05999755859375

In [209]:
testing_df

,Date,SPY,BTC-USD,HYG,LQD,GLD,USO,SLV,DBA,QQQ,IWM
0,2014/9,-0.017895,-0.153914,-0.020975,-0.012117,-0.044718,-0.010923,-0.111896,-0.041635,-0.012791,-0.06698
1,2014/10,0.037613,-0.118071,0.009492,0.006239,-0.035197,-0.103075,-0.059466,0.001171,0.043103,0.081262
2,2014/11,0.026912,0.160547,-0.01289,0.011114,-0.000357,-0.140457,-0.04199,-0.003123,0.04238,0.002836
3,2014/12,-0.001069,-0.155709,-0.002227,0.000587,-0.025733,-0.226444,-0.045627,-0.037137,-0.014884,0.041351
4,2015/1,-0.02911,-0.307988,0.007031,0.033881,0.082135,-0.104072,0.094639,-0.060877,-0.017875,-0.027159
...,...,...,...,...,...,...,...,...,...,...,...
107,2023/8,-0.013429,-0.126172,0.006821,-0.002349,-0.002438,0.028783,0.004486,-0.010018,-0.01254,-0.046461
108,2023/9,-0.05255,0.045239,-0.017983,-0.028658,-0.048082,0.051222,-0.082544,-0.016988,-0.051167,-0.073932
109,2023/10,-0.021319,0.238854,-0.00439,-0.015096,0.085116,-0.055045,0.08033,0.019926,-0.02876,-0.054863
110,2023/11,0.079828,0.064212,0.038973,0.060567,0.028554,-0.061672,0.103004,0.013649,0.089282,0.085821
111,2023/12,0.035308,0.092441,0.018423,0.032565,-0.004375,-0.037406,-0.066438,-0.058129,0.050213,0.085447

In [210]:
bonds = ["^TNX", "^TYX", "^FVX", "^IRX"]

In [211]:
pd.read_csv(f'Assets/{bond}.csv')

            Date   Open   High    Low  Close  Adj Close  Volume
0     1990-01-02  7.580  7.580  7.580  7.580      7.580       0
1     1990-01-03  7.630  7.630  7.630  7.630      7.630       0
2     1990-01-04  7.590  7.590  7.590  7.590      7.590       0
3     1990-01-05  7.540  7.540  7.540  7.540      7.540       0
4     1990-01-08  7.540  7.540  7.540  7.540      7.540       0
...          ...    ...    ...    ...    ...        ...     ...
8529  2023-12-22  5.200  5.210  5.173  5.208      5.208       0
8530  2023-12-26  5.210  5.223  5.198  5.203      5.203       0
8531  2023-12-27  5.230  5.235  5.100  5.235      5.235       0
8532  2023-12-28  5.218  5.228  5.218  5.218      5.218       0
8533  2023-12-29  5.205  5.208  5.145  5.180      5.180       0

[8534 rows x 7 columns]

In [212]:
for bond in bonds:
    
    tnx = pd.read_csv(f'Assets/{bond}.csv')

    tnx['Year'] = tnx['Date'].apply(lambda x: int(x.split('-')[0]))

    tnx['Month'] = tnx['Date'].apply(lambda x: int(x.split('-')[1]))

    years = tnx['Year'].unique().tolist()

    months = tnx['Month'].unique().tolist()

    return_s = []

    dates = []

    for year in years:

        for month in months:
            
            try:

                first_close = tnx.loc[(tnx['Year'] == year) & (tnx['Month'] == month)]['Close'].tolist()[0]
                
            except:

                dates.append(np.nan)
                
                return_s.append(np.nan)
                
                continue

            last_close = tnx.loc[(tnx['Year'] == year) & (tnx['Month'] == month)]['Close'].tolist()[-1]

            avg = (first_close + last_close) / 200    

            return_y = ((1 + avg) ** (1/12)) - 1



            return_s.append(return_y)

            dates.append(f'{year}/{month}')

    temp = pd.DataFrame([dates, return_s]).transpose()

    temp.columns=['Date', bond]

    testing_df = testing_df.merge(temp, on='Date', how='inner')

In [213]:
testing_df

,Date,SPY,BTC-USD,HYG,LQD,GLD,USO,SLV,DBA,QQQ,IWM,^TNX,^TYX,^FVX,^IRX
0,2014/9,-0.017895,-0.153914,-0.020975,-0.012117,-0.044718,-0.010923,-0.111896,-0.041635,-0.012791,-0.06698,0.00203,0.002623,0.001433,0.000014
1,2014/10,0.037613,-0.118071,0.009492,0.006239,-0.035197,-0.103075,-0.059466,0.001171,0.043103,0.081262,0.001953,0.002536,0.001363,0.000007
2,2014/11,0.026912,0.160547,-0.01289,0.011114,-0.000357,-0.140457,-0.04199,-0.003123,0.04238,0.002836,0.001873,0.002457,0.001301,0.000003
3,2014/12,-0.001069,-0.155709,-0.002227,0.000587,-0.025733,-0.226444,-0.045627,-0.037137,-0.014884,0.041351,0.00181,0.002342,0.001313,0.000018
4,2015/1,-0.02911,-0.307988,0.007031,0.033881,0.082135,-0.104072,0.094639,-0.060877,-0.017875,-0.027159,0.001569,0.002039,0.001161,0.000008
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
107,2023/8,-0.013429,-0.126172,0.006821,-0.002349,-0.002438,0.028783,0.004486,-0.010018,-0.01254,-0.046461,0.003332,0.003398,0.003472,0.004296
108,2023/9,-0.05255,0.045239,-0.017983,-0.028658,-0.048082,0.051222,-0.082544,-0.016988,-0.051167,-0.073932,0.003573,0.003673,0.003634,0.0043
109,2023/10,-0.021319,0.238854,-0.00439,-0.015096,0.085116,-0.055045,0.08033,0.019926,-0.02876,-0.054863,0.003898,0.004001,0.003888,0.004327
110,2023/11,0.079828,0.064212,0.038973,0.060567,0.028554,-0.061672,0.103004,0.013649,0.089282,0.085821,0.003731,0.00387,0.003676,0.004288
111,2023/12,0.035308,0.092441,0.018423,0.032565,-0.004375,-0.037406,-0.066438,-0.058129,0.050213,0.085447,0.003311,0.003449,0.003272,0.004231

In [214]:
testing_df.to_csv('Data.csv', index=False)